<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3x0-bg-OBw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IVj-SB-DHf">
            <objects>
                <navigationController id="3x0-bg-OBw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tzu-cv-a8e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rg7-6P-qcY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kO3-oe-UIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="117"/>
        </scene>
        <!--Notification-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocalNotification2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zss-rI-yBm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bkB-8q-RRa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="673" id="q6z-RR-GmN"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Bxg-Vs-iIe">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bxg-Vs-iIe" id="qgt-QB-Eb4">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbk-uO-Jhk">
                                        <rect key="frame" x="0.0" y="673" width="414" height="101"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOL-NM-Sym">
                                                <rect key="frame" x="175" y="35" width="64" height="30"/>
                                                <color key="backgroundColor" red="0.53679025170000005" green="0.1234114841" blue="0.47453320030000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Press me">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwo-0f-ZQf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SOL-NM-Sym" firstAttribute="leading" secondItem="Xbk-uO-Jhk" secondAttribute="leading" constant="175" id="8lC-EF-doj"/>
                                            <constraint firstItem="SOL-NM-Sym" firstAttribute="top" secondItem="Xbk-uO-Jhk" secondAttribute="top" constant="35" id="DZr-nr-M64"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SOL-NM-Sym" secondAttribute="trailing" symbolic="YES" id="O4d-3e-yeh"/>
                                            <constraint firstAttribute="bottom" secondItem="SOL-NM-Sym" secondAttribute="bottom" constant="36" id="PMW-4k-mCI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xbk-uO-Jhk" firstAttribute="leading" secondItem="Zss-rI-yBm" secondAttribute="leading" id="1AR-e0-Spy"/>
                                    <constraint firstAttribute="bottom" secondItem="Xbk-uO-Jhk" secondAttribute="bottom" id="WHI-j4-AEM"/>
                                    <constraint firstItem="bkB-8q-RRa" firstAttribute="leading" secondItem="Xbk-uO-Jhk" secondAttribute="leading" id="c51-6T-wAg"/>
                                    <constraint firstItem="Xbk-uO-Jhk" firstAttribute="top" secondItem="bkB-8q-RRa" secondAttribute="bottom" id="par-qs-S9C"/>
                                    <constraint firstAttribute="trailing" secondItem="Xbk-uO-Jhk" secondAttribute="trailing" id="wzw-RG-zHy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zss-rI-yBm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hle-BI-H0i"/>
                            <constraint firstItem="Zss-rI-yBm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="a9s-vn-geJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zss-rI-yBm" secondAttribute="trailing" id="dPz-XK-3C2"/>
                            <constraint firstItem="Zss-rI-yBm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ml1-tn-uSz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notification" id="Ivt-ZO-DWF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
